#DATASOURCE CONFIGS
spring.datasource.url = ${SPRING_DATASOURCE_URL:DATABASE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:DATABASE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:DATABASE_PASSWORD}